<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"/>
    <link rel="stylesheet" href="css/stopwatch.css">
</head>
<body>
    <div class="container">
        <div class="title">Stop Watch</div>

        <div class="timer">
            <span id="hrs">00</span>
            <span>:</span>
            <span id="min">00</span>
            <span>:</span>
            <span id="sec">00</span>
        </div>
        <!-- <div class="timer">
            <span>00</span>
            <span>:</span>
            <span>00</span>
            <span>:</span>
            <span>00</span>
        </div> -->

        <div class="buttons">

            <button id="startStopBtn" onclick="startStop()"><i class="bi bi-play-fill"></i></button>

            <button onclick="reset()"><i class="bi bi-arrow-clockwise"></i></button>
        </div>

    </div>


    <script src="js/stopwatch.js"></script>
</body>
</html>