<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="CSS/digitalclock.css">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
	<div class="container">
		<div class="main">
			<div class="clock">
				<span class="border" id="hrs">00</span>
				<span>:</span>
				<span class="border" id="min">00</span>
				<span>:</span>
				<span class="border" id="sec">00</span>
				<span class="blank"></span>
				<span class="border" id="amandpm">AM</span>
			</div>
		</div>
	</div>


	<script src="js/digitalclock.js"></script>
</body>
</html>
