*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(210, 241, 255);
}
.container{
    padding: 30px;
    max-width: 400px;
    width: 100%;
    background-color: white;
    border-radius: 20px;
}
#imgbox{
    position: relative;
    width: 100%;
    height: 240px;
    background-color: rgb(216, 216, 216);
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#imgbox i{
    font-size: 50px;
    font-weight: 600;
    color: rgb(8, 176, 253);
    margin-bottom: 4px;
}
#imgbox h3{
    margin-bottom: 6px;
    font-size: 19px;
    color: #383838;
}
#imgbox p{
    color: #999;
}
#imgbox p span{
    font-weight: 600;
    font-size: 18px;
    color: #8d8d8d;
}
#imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 100;
}
#btns{
    display: flex;
    justify-content: space-between;
    
}
#gap{
    width: 10px;
    display: none;
}
.select-img{
    display: block;
    width: 100%;
    padding: 10px 0;
    border-radius: 15px;
    background: rgb(8, 176, 253);
    color: #fff;
    border: none;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: all .2s ease-in-out;
}
#uploadbtn{
    display: block;
    padding: 10px 0;
    width: 100%;
    border-radius: 15px;
    background: rgb(8, 176, 253);
    color: #fff;
    border: none;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    display: none;
    transition: all .2s ease-in-out;
}
.select-img:hover{
    background: rgb(1, 149, 218);
}
#uploadbtn:hover{
    background: rgb(1, 149, 218);
}























