*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
.container {
    width: 1920px;
    height: 923px;
    background-image: url("../Image/planets-wallpaper-1920x1080.jpg");
    background-size: cover;
    background-position: center;
    /* padding: 0 8%; */
    position: relative;
}
.overlay{
    margin: 0;
    padding: 0 0%;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.content {
    padding: 0 8%;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    color: #fff;
}
.content h1 {
    font-size: 64px;
    font-weight: 600;
}
.content span{
    color: #029eff;
}
.content button {
    background-color: transparent;
    border: 2px solid #fff;
    padding: 10px 20px;
    outline: none;
    color: #fff;
    cursor: pointer;
    margin-top: 30px;

}
.content button:hover{
    background-color: rgba(265, 265, 265, 0.8);
    color: #000;
    transition: all 0.3s linear;
}
.lunch-time{
    display: flex;
	column-gap: 50px;
}
.lunch-time div {
    flex-basis: 100px;
}
.lunch-time div p{
    font-size: 60px;
    margin-bottom: -14px;
}
.rocket {
    width: 185px;
    transform: rotate(-13deg);
    position: absolute;
    right: 20%;
    bottom: 2%;
    animation: rocket 6s linear infinite;
}
@keyframes rocket {
    0%{
        bottom: 2%;
        opacity: 0;
        
    }
    25%{
        opacity: 40%;
    }
    50%{
        opacity: 75%;
    }
    100%{
        bottom: 100%;
        opacity: 100%;
        /* transform: translate(100px, 100px); */
        
    }
}
