<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-learning-website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"/>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive.css">
</head>
<body>
    <!-- navigation part -->
    <section id="nav-bar">
        <nav>
            <h2 class="logo">Company <span>Logo</span></h2>

            
            <ul class="navlist">
                <li><a class="menu active" href="#">Home</a></li>
                <li><a class="menu" href="#">About Us</a></li>
                <li><a class="menu" href="#">Programs</a></li>
                <li><a class="menu" href="#">Info</a></li>
                <li><a class="menu" href="#">Contact Us</a></li>
            </ul>

            <span class="search-box">
            <input type="text" placeholder="Try classes Online...">
            <i class='bx bx-search'></i>
            </span>
    
            <i id="menu-icon" class='bx bx-menu'></i>
        </nav>
    </section>
    <!-- navigation part end -->

    <!-- header banner -->
    <section id="header-banner">
        <div class="header-text">
            <h1>You <span>learn</span> Best</h1>
            <h3>Whene we are</h3>
            <h2>Together</h2>
            <div class="join-class">
                <p>Join Free Demo on 5th June</p>
            </div>
            <p class="lorem-ipsum">
                Lorem ipsum dolor sit amet, consectetur adip <br>
                iscingelit, sed do eiusmod tempor incididunt ut. <br>
                et dolore magna aliqua. quis ipsum suspe. 
            </p>
            <div class="btns">
                <button class="apply-now">Apply now</button>
                <button class="learn-more">Learn more</button>
            </div>
        </div>

        <div class="header-image">
            <div class="a-new-knd-scl">
                <p class="text-1">A new kind</p>
                <p class="text-2">of school</p>
            </div>
            <img src="Images/E_larning-girl-photo.png" alt="">
        </div>

    </section>
    <!-- header banner end -->

    <!-- <div class="social-icons">
        <i id="fb" class="bi bi-facebook"></i>
        <i id="wp" class="bi bi-whatsapp"></i>
        <i id="twit" class="bi bi-twitter"></i>
        <i id="thread" class="bi bi-threads"></i>
    </div> -->









    <script src="JS/main.js"></script>
</body>
</html>