<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Genaretor</title>
    <link rel="stylesheet" href="Password_Genrator.css">
</head>
<body>
    <div class="main">
        <div class="box">
            <span id="pass-box">Testing</span>
            <div class="row">
                <div class="left">
                    Password Length
                </div>
                <div class="right">
                    <input style="border-radius: 5px;border: none;padding: 2px;" type="number" name="" id="total-char" max="30" min="2" value="10" />
                </div>
            </div>
            <div class="row">
                <label for="upper-case">
                    <div class="left">
                       Contains Uppercase
                    </div>
                </label>
                <div class="right">
                    <input type="checkbox" name="" id="upper-case" checked/>
                </div>
            </div>
            <div class="row">
                <label for="lower-case">
                    <div class="left">
                      Contains Lowercase
                    </div>
                </label>
                <div class="right">
                    <input type="checkbox" name="" id="lower-case"/>
                </div>
            </div>
            <div class="row">
                <label for="numbers">
                    <div class="left">
                    Contains Numbers
                    </div>
                </label>
                <div class="right">
                    <input type="checkbox" name="" id="numbers" />
                </div>
            </div>
            <div class="row">
                <label for="symbols">
                    <div class="left">
                    Contains Symbols
                    </div>
                </label>
                <div class="right">
                    <input type="checkbox" name="" id="symbols" />
                </div>
            </div>
            <div class="row">
                <button id="btn">
                    Generate
                </button>
            </div>
        </div>
    </div>

    <script src="Password_genrator.js"></script>
</body>
</html>