*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: montserrat;
    cursor: default;
}
input:focus-visible{
    outline: 0;
}
.main{
    background-color: #ECF0F3;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.box {
    min-width: 400px;
    padding: 15px;
/*
    box-shadow: 0 4px 10px rgb(0 0 0 / 50%);
    background: #38abf8;
*/
	background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
    border-radius: 10px;
    margin-top: 10px;
}
#pass-box{
    width: 100%;
    display: block;
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
	box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
    font-size: 20px;
    padding: 10px;
    border-radius: 30px;
    cursor: pointer;
	color: #ff014f;
}
.row{
    width: 100%;
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    color: rgb(87, 99, 112);
    font-size: 20px;
    
}
lebel{
    user-select: none;
}
#btn{
    width: 100%;
    font-size: 20px;
    outline: 0;
    border: 0;
    padding: 10px;
    background: linear-gradient(62deg, #7ec3fb 0%, #98d8fd 100%);
    box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
    color: white;
    margin-top: 10px;
    border-radius: 30px;
    cursor: pointer;
}
#upper-case, #lower-case, #numbers, #symbols{
    cursor: pointer;
}















