<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/countdown.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="overlay"></div>
        <div class="content">
            <p id="Maintenance">Website Is Under Maintenance</p>
            <h1 id="Launch">We're <span>Launching</span> Soon</h1>
            <div class="lunch-time">
                <div>
                    <p id="daysBox">00</p>
                    <span>Days</span>
                </div>
                <div>
                    <p id="hoursBox">00</p>
                    <span>Hours</span>
                </div>
                <div>
                    <p id="minsBox">00</p>
                    <span>Minutes</span>
                </div>
                <div>
                    <p id="secsBox">00</p>
                    <span>Seconds</span>
                </div>
            </div>
            <button type="button">Learn More</button>
        </div>
        
        <img src="Image/rocket(1).png" class="rocket" alt="">
        
    </div>
    <script src="JS/countdown.js"></script>
<!-- <script>endDate();</script> -->
</body>
</html>