@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #ECF0F3;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container{
    padding: 20px;
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
    border-radius: 10px;
    max-width: 450px;
    width: 100%;
    /* text-align: center; */

}
.buttons{
    text-align: center; 
}
.buttons button{
    cursor: pointer;
    padding: 7px 20px;
    /* background: #ff014F; */
    background: linear-gradient(62deg, #7ec3fb 0%, #98d8fd 100%);
    box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 25px;
    font-weight: bold;
    color: white;
    margin: 0px auto;
}
.buttons button:active{
    transform: scale(0.95);
}
#startStopBtn{
    margin-right: 30px;
}
.title{
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    color: #ff014f;
    margin-bottom: 10px;
    text-transform: uppercase;
    word-spacing: 15px;
}
.timer{
    text-align: center;
}
.timer span{
    font-size: 50px;
    /* border: 1px solid green; */
    width: 70px;
    font-weight: 600;
    display: inline-block;
    color: rgb(87, 99, 112);
    position: relative;
    text-align: center;
    margin-bottom: 30px;
}
.timer span::after{

    font-size: 12px;
    color: rgba(87, 99, 112);
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
#hrs::after{
    content: 'HOURS';
}
#min::after{
    content: 'MINUTES';
}
#sec::after{
    content: 'SECONDS';
}
