@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* .container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, #121c84, #8278da);
    color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main{
    position: absolute;
    width: 800px;
    height: 180px;
}
.clock{
    width: 100%;
    height: 100%;
    background: rgba(255, 145, 0, 0.11);
    backdrop-filter: blur(40px);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    
}
.main::before{
    content: '';
    width: 0;
    height: 0;
    border-right: 105px solid transparent;
    border-left: 105px solid transparent;
    border-bottom: 180px solid #f41b75;
    position: absolute;
    left: -120px;
    top: -100px;
    rotate: 8deg;
}
.main::after{
    content: '';
    width: 180px;
    height: 180px;
    background: yellow;
    border-radius: 50%;
    position: absolute;
    right: -50px;
    bottom: -80px;
} */





.container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, #121c84, #8278da);
    color: #fff;
    position: relative;

}
.main{
    position: absolute;
    width: 950px;
    height: 180px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.clock{
    width: 100%;
    height: 100%;
    background: rgba(255, 145, 0, 0.11);
    backdrop-filter: blur(40px);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    
}
.main::before{
    content: '';
    width: 0;
    height: 0;
    border-right: 105px solid transparent;
    border-left: 105px solid transparent;
    border-bottom: 180px solid #f41b75;
    position: absolute;
    left: -80px;
    top: -80px;
    rotate: 8deg;
    z-index: -1;
}
.main::after{
    content: '';
    width: 180px;
    height: 180px;
    background: yellow;
    border-radius: 50%;
    position: absolute;
    right: -50px;
    bottom: -80px;
    z-index: -1;
}
.clock span{
    /* border: 1px red solid; */
    width: 125px;
    font-size: 80px;
    display: inline-block;
    text-align: center;
    position: relative;
}
.clock .border{
    border: none;
    border-radius: 10px;
    box-shadow: rgba(255, 255, 255, 0.137) 0px 2px 8px 0px;
}
.clock .blank{
    /* border: 2px solid red; */
    width: 70px;
}
.clock span::after{

    font-size: 16px;
    /* right: 25%; */
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    bottom: -11px;
    letter-spacing: 2px;
}
#hrs::after{
    content: 'HOURS'
}
#min::after{
    content: 'MINUTES'
}
#sec::after{
    content: 'SECONDS'
}











