<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-log in or sign up</title>
    <link rel="icon" type="images" href="images/facebook_logo_32X32.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="main-container">
        <div class="left-side">
            <img src="images/logo_svg.svg" alt="facebook" class="logo" style="height: 106px;">
            <h2 class="slogan">Facebook helps you connect and share with the people in your life.</h2>
        </div>

        <div>
            <div class="right-side">
                <form action="">
                    <input type="text" name="username" placeholder="Email address or phone number">

                    <input type="password" id="password" name="password" oninput="toggleEye()" placeholder="Password">

                    <div class="eye-hover">
                        <span id="eye" onclick="showHide()"></span>
                    </div>

                    <input type="button" class="login-btn" value="Log in">
                </form>
                <a href="#" class="fpass">Forgotten password?</a>
                <hr>
                <a class="new-account" href="#">Create new account</a>
            </div>
            <div class="create-page-link">
                <a href="#" class="page">Create a Page</a><p>for a celebrity, brand or business.</p>
            </div>
        </div>
    </section>
    
   

    
    <footer>
        <ul>
            <li><a href="#" class="footer_link">English(UK)</a></li>
            <li><a href="#" class="footer_link">বাংলা</a></li>
            <li><a href="#" class="footer_link">हिन्दी</a></li>
            <li><a href="#" class="footer_link">اردو</a></li>
            <li><a href="#" class="footer_link">नेपाली</a></li>
            <li><a href="#" class="footer_link">ଓଡ଼ିଆ</a></li>
            <li><a href="#" class="footer_link">Español</a></li>
            <li><a href="#" class="footer_link">Português (Brasil)</a></li>
            <li><a href="#" class="footer_link">Français (France)</a></li>
            <li><a href="#" class="footer_link">Deutsch</a></li>
            <li><a href="#" class="footer_link">Italiano</a></li>
            <button class="plus-btn" style="cursor: pointer;"><i class='bx bx-plus'></i></button>
        </ul>
        <hr>
   
        <ul class="second-ul-list">
            <li><a href="#" class="footer_link">Sign Up</a></li>
            <li><a href="#" class="footer_link">Log in</a></li>
            <li><a href="#" class="footer_link">Messenger</a></li>
            <li><a href="#" class="footer_link">Facebook Lite</a></li>
            <li><a href="#" class="footer_link">Video</a></li>
            <li><a href="#" class="footer_link">Piaces</a></li>
            <li><a href="#" class="footer_link">Games</a></li>
            <li><a href="#" class="footer_link">Marketplace</a></li>
            <li><a href="#" class="footer_link">Meta Pay</a></li>
            <li><a href="#" class="footer_link">Meta Store</a></li>
            <li><a href="#" class="footer_link">Meta Quest</a></li>
            <li><a href="#" class="footer_link">Instagram</a></li>
            <li><a href="#" class="footer_link">Threads</a></li>
            <li><a href="#" class="footer_link">Fundraisers</a></li>
            <li><a href="#" class="footer_link">Services</a></li>
            <li><a href="#" class="footer_link">Voting Information Center</a></li>
            <li><a href="#" class="footer_link">Privacy Policy</a></li>
            <li><a href="#" class="footer_link">Groups</a></li>
            <li><a href="#" class="footer_link">About</a></li>
            <li><a href="#" class="footer_link">Creat ad</a></li>
            <li><a href="#" class="footer_link">Creat Page</a></li>
            <li><a href="#" class="footer_link">Devlopers</a></li>
            <li><a href="#" class="footer_link">Careers</a></li>
            <li><a href="#" class="footer_link">Cookies</a></li>
            <li><a href="#" class="footer_link">AdChoices</a></li>
            <li><a href="#" class="footer_link">Termas</a></li>
            <li><a href="#" class="footer_link">Help</a></li>
            <li><a href="#" class="footer_link">Contact uploading and non-users</a></li>
        </ul>
        <div class="copyright">
            Meta © 2024
        </div>
    </footer>




















    <script src="js/main.js"></script>
</body>
</html>