<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- -----------Custom Css------------ -->
    <link rel="stylesheet" href="CSS/Upload-Image.css">

    <!-- -----------Box Icon----------------- -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- -----------google font link----------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

   

</head>
<body>
    <div class="container">
        <div id="imgbox">
            <i class='bx bx-upload'></i>
            <h3>Upload Your Image</h3>
            <p>Image size must be less than <span>2MB</span></p>
            
        </div>

        <input hidden type="file" id="file1" accept="image/*" onChange="prevewImage(this)">

        <div id="btns">
            <button class="select-img" onClick="chooseFile()">Select Image</button>
            <span id="gap"></span>
            <button id="uploadbtn" onClick="upload()">Upload</button>
        </div>
    </div>

    <!-- ---------------Custom JS link----------------- -->
    <script src="JS/Upload-Image.js"></script>
</body>
</html>