@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #7ec3fb;
    background-image: linear-gradient(62deg, #7ec3fb 0%, #98d8fd 100%);
}

.container{
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    
}

.container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.container .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background-image: linear-gradient(62deg, #7ec3fb 0%, #98d8fd 100%);
}

.container .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
form .user-details .form-control{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
    position: relative;
}
form .form-control label.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-details .form-control input{
    height: 40px;
    width: 100%;
    outline: none;
    font-size: 15px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease; 
}
.user-details .form-control input:focus{
    border-color: #7ec3fb;
}
.user-details .form-control.success input{
    border-color: #2ecc71;
}
.user-details .form-control.error input{
    border-color: #e74c3c;
}
.form-control i{
    position: absolute;
    right: 12px;
    top: 41px;
    visibility: hidden;
}
.form-control.success i.fa-circle-check{
    color: #2ecc71;
    visibility: visible;
}
.form-control.error i.fa-circle-exclamation{
    color: #e74c3c;
    visibility: visible;
}
.form-control small{
    color: #e74c3c;
    visibility: hidden;
    font-weight: 500;
}
.form-control.error small{
    visibility: visible;
}
.gender-details small{
    color: #e74c3c;
    visibility: hidden;
}
.gender-details.error small{
    visibility: visible;
}
form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
}
form .category{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}
form .category label{
    display: flex;
    align-items: center;
    cursor: pointer;
}
form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
    background: #006eff;
    border-color: #d9d9d9;
}
form input[type="radio"] {
    display: none;
}
form .button{
    height: 45px;
    margin: 35px 0;
}
form .button input{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    background-image: linear-gradient(62deg, #7ec3fb 0%, #98d8fd 100%);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #7ec3fb;

}

@media (max-width: 584px){
    .container{
        max-width: 100%;
    } 
    form .user-details .form-control{
        margin-bottom: 15px;
        width: 100%;
    } 
    form .category{
        width: 100%;
    }
    .content form .user-details{
        max-height: 300px;
        overflow-y: scroll;
    } 
    .user-details::-webkit-scrollbar{
        visibility: hidden;
    }
}
@media (max-width: 459px){
    .container .content .category{
        flex-direction: column;
    }
}





















