@import url('https://v1.fontapi.ir/css/SFProDisplay');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
:root{
    --bg-color: #f0f2f5;
    --blue-color: #1877f2;
    --white: #fff;
    --green-color: #42b72a;
    --dark-green: #36a420;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{ 
    height: 100vh;
    overflow: hidden;
    background-color: var(--bg-color);
}
.main-container{
    width: 90%;
    max-width: 980px;
    height: 620px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    gap: 70px;
}
.main-container .left-side{
    width: 500px;
    margin-top: 100px;
}
.left-side .logo{
    margin: -28px;
}
.main-container .left-side h2{
    font-size: 30px;
    font-family: SF Pro Display, sans-serif;
    font-weight: 400;
    margin-top: 10px;
}
.right-side{
    background: white;
    width: 396px;
    padding: 15px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 3px 5px 2px rgba(150, 150, 150, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
}
.login-btn{
    background-color: var(--blue-color);
    font-size: 19.2px;
    padding: 12px;
    font-weight: 700;
    color: var(--white);
    cursor: pointer;
}
.login-btn:focus{
    outline: none !important;
}
.right-side .fpass{
    font-family: 'Roboto', sans-serif; 
    font-size: 14px;
    color: var(--blue-color);
    text-decoration: none;
    font-weight: 400;
}
.right-side .fpass:hover{
    text-decoration: underline;
}
.right-side hr{
    margin: 18px 0;
    opacity: 0.3;
}
.right-side .new-account{
    background-color: var(--green-color);
    padding: 15px;
    border-radius: 6px;
    color: var(--white);
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 17px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 200px;
    align-self: center;
    transition: all 0.1s ease-in;
}
.right-side .new-account:hover{
    background-color: var(--dark-green);
}

.right-side form input{
    width: 100%;
    padding: 15px;
    margin-bottom: 15px !important;
    border: 1px solid #d2d2d2;
    border-radius: 6px;
}
.right-side form{
    position: relative;
}
.right-side #password{
    font-size: 17px;
}
.right-side form input:focus{
    outline: 1px solid var(--blue-color);
}
.right-side form input::placeholder{
    color: #9c9c9c;
    font-size: 17px;
}
.right-side form input:focus::placeholder{
    color: #c9c9c9;
}
.right-side form input[type="text"]{
    font-size: 17px;
}
.create-page-link{
    display: flex;
    justify-content: center;
    gap: 5px;
    font-family: SF Pro Display, sans-serif;
    font-weight: 400;
    font-size: 15px;
}
.create-page-link a{
    color: #1c1e21;
    font-size: 14px;
    font-weight: bold;
    font-family: SF Pro Display, sans-serif;
    text-decoration: none;
}
.create-page-link a:hover{
    text-decoration: underline;
}

footer{
    height: 100%;
    background: var(--white);
    padding: 25px 35px;
    
}
ul{
    display: flex;
    max-width: 1000px;
    margin: auto;
    list-style: none;
    flex-wrap: wrap;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}
ul li{
    margin-right: 12px;
}
ul a{
    color: #7e7e7e;
    text-decoration: none;
}
footer ul li a:hover{
    text-decoration: underline;
}
ul .plus-btn{
    padding: 1px 6px;
    border: 1px solid #d2d2d2;
}
ul .plus-btn .bx-plus{
    font-size: 15px;
    font-weight: bold;
    margin: auto;
    color: #4e4e4e;

}
footer hr{
    margin: auto; 
    margin-top: 10px;
    margin-bottom: 10px;
    width: 1000px;
    opacity: 0.3;
}
.second-ul-list{
    display: flex;
    max-width: 1000px;
    margin: auto;
    list-style: none;
    flex-wrap: wrap;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.8;
}
.second-ul-list li{
    margin-right: 22px;
}
.second-ul-list a{
    color: #7e7e7e;
    text-decoration: none
    ;
}
.second-ul-list .plus-btn{
    padding: 1px 6px;
    border: 1px solid #d2d2d2;
}
.second-ul-list .plus-btn .bx-plus{
    font-size: 15px;
    font-weight: bold;
    margin: auto;
    color: #4e4e4e;

}
footer .copyright{
    width: 1000px;
    margin: auto;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    color: #7e7e7e;
    margin-top: 20px;
}
#eye{
    background-image: url('../images/pass-hide.png');
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    right: 5px;
    top: 4px;
    visibility: hidden;
    cursor: pointer;
}
.right-side .eye-hover{
    width: 28px;
    height: 28px;
    border: 1px solid transparent;
    position: absolute;
    top: 80px;
    right: 12px;
    cursor: pointer;
    display: flex;
    transition: all 0.1s ease;
}
.right-side .eye-hover:hover{
    background-color: rgba(0, 0, 0, .05);
    border-radius: 50%;
}
.right-side .eye-hover:active{
    background-color: rgba(0, 0, 0, .15);
}





@media (min-width:889px) and (max-width:1075px) {
    .main-container .left-side h2 {
        font-size: 25px;
        width: 350px;
    }
}
@media (max-width: 890px) {
    body{
        overflow-x: hidden;
        overflow-y: visible;
    }
    .main-container{
      width: 400px;
      margin: auto;
      height: 680px;
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      gap: 0px;
    }
    .main-container .left-side{
        width: 400px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .main-container .left-side h2{
        font-size: 25px;
        margin: 20px 0; 
        width: 350px;
    }
    .main-container .left-side{
        margin-top: 0px;
    }
    footer{
        height: 260px;
    }
}
























